total 36
drwxr-xr-x 2 root root 249 Feb  7 10:17 .
drwxr-xr-x 6 root root 121 Feb  7 07:50 ..
-rwxr--r-- 1 root root  30 Feb  7 07:58 0-hello_world
-rwxr--r-- 1 root root  30 Feb  7 08:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb  7 08:30 2-hellofile
-rwxr--r-- 1 root root  39 Feb  7 08:44 3-twofiles
-rwxr--r-- 1 root root  35 Feb  7 08:46 4-lastlines
-rwxr--r-- 1 root root  35 Feb  7 08:48 5-firstlines
-rwxr--r-- 1 root root  36 Feb  7 10:10 6-third_line
-rwxr--r-- 1 root root   0 Feb  7 09:01 7-file
-rwxr--r-- 1 root root  36 Feb  7 10:17 8-cwd_state
-rwxr--r-- 1 root root   0 Feb  7 09:01 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Feb  7 10:17 ls_cwd_content
-rw-r--r-- 1 root root  68 Feb  7 08:02 README.md
